<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mother">
        <div>
            <bottom id="hour">00</bottom>
            <bottom class="time">Hours</bottom>
        </div>
        <div>
            <bottom id="minute">00</bottom>
            <bottom class="time">Minutes</bottom>
        </div>
        <div>
            <bottom id="seconds">00</bottom>
            <bottom class="time">Seconds</bottom>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>